<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="MAIN" Id="{a9728c1a-d162-4a51-9046-0a602928b807}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbMatrix			: FB_Matrix;
	arrayA1 			: ARRAY[1..2, 1..2] OF DINT := [1, 2, 3, 4];
	arrayB1 			: ARRAY[1..2, 1..2] OF DINT := [5, 6, 7, 8];
	arrayX1 			: ARRAY[1..2, 1..2] OF DINT;
	
	arrayA2 			: ARRAY[1..3, 1..3] OF DINT := [1, 2, 3, 4, 5, 6, 7, 8, 9];
	arrayB2 			: ARRAY[1..3, 1..3] OF DINT := [5, 6, 7, 8, 10, 11, 12, 13, 14];
	arrayX2 			: ARRAY[1..3, 1..3] OF DINT;				
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbMatrix.Multiplication(arrayA1, arrayB1, arrayX1);

fbMatrix.Multiplication(arrayA2, arrayB2, arrayX2);

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>